{
  "name": "sfp-auth-token",
  "version": "1.0.0",
  "description": "Encrypting and decrypting authentication token of Safari Push Notifications.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hipush/sfp-auth-token.git"
  },
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hipush/sfp-auth-token/issues"
  },
  "homepage": "https://github.com/hipush/sfp-auth-token",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "randomstring": "^1.0.3"
  }
}
